{
  "imports": {
    "@quali/core": "../../packages/core/src/index.ts",
    "@quali/scenarios": "../../packages/scenarios/src/index.ts",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2"
  }
}
