{
  "imports": {
    "@quali/core": "../../src/spreadsheet/core/index.ts",
    "@quali/scenarios": "../../src/spreadsheet/scenarios/index.ts",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2"
  }
}
