{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "trainer-qa",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_SUPABASE_URL=", "VITE_SUPABASE_ANON_KEY=", "npx", "vite", "--port", "5174"],
      "port": 5174
    }
  ]
}
